{
  "name": "jst_myplace",
  "version": "1.0.0",
  "description": "*Resumé, portfolio, and blog*",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gleam test",
    "dev": "gleam run",
    "build:dev": "node ./scripts/build && gleam build",
    "build": "node ./scripts/build && gleam build --warnings-as-errors"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@gleam-lang/highlight.js-gleam": "^1.5.0",
    "frontmatter": "^0.0.3",
    "highlight.js": "^11.10.0",
    "marked": "^14.1.2",
    "marked-highlight": "^2.1.4"
  }
}
